#Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.datasource.url=jdbc:postgresql://ec2-54-173-237-110.compute-1.amazonaws.com:5432/d7pouqlgci4mbd
#spring.datasource.username=ugdzcthfvitebr
#spring.datasource.password=ddecb141e2995bac72be3ca15c8bf1c8436f1bb7d490e35acef25cabd39858ea
spring.jpa.hibernate.ddl-auto = update

#Excel report properties
report.dir.path = src/main/resources/reports/
report.filename = report.xlsx

#Spring security oauth configuration
clientId = dashboard-app-client
clientSecret = $2a$12$yOU4q5J7wiFbYZUn7a7Idu3WwizyZb/ILkhC4OJatwHFBTbuYpHza
grantType = password
authorizationCode = authorization_code
refreshToken = refresh_token
implicitValue = implicit
scopeRead = read
scopeWrite = write
trustValue = trust
accessTokenValidity = 1800
refreshTokenValidity = 1800
basicAuthKey = Basic ZGFzaGJvYXJkLWFwcC1jbGllbnQ6ZGFzaGJvYXJkLWFwcC1zZWNyZXQ=

#Toggle to enable/disable login using oauth
isLoginEnabled = false