#Database properties
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=
spring.datasource.url=jdbc:postgresql://ec2-54-173-237-110.compute-1.amazonaws.com:5432/d7pouqlgci4mbd
spring.datasource.username=ugdzcthfvitebr
spring.datasource.password=ddecb141e2995bac72be3ca15c8bf1c8436f1bb7d490e35acef25cabd39858ea
spring.jpa.hibernate.ddl-auto = update

#Excel report properties
report.dir.path = src/main/resources/reports/
report.filename = report.xlsx
