#Database properties
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=
spring.datasource.url=jdbc:postgresql://ec2-3-226-163-72.compute-1.amazonaws.com:5432/d4tspk3776qdgv
spring.datasource.username=ajqbbfsmcpksey
spring.datasource.password=89d8d5f47b33b1aeaf50eba8f6e5b5d90f40bddef98b7bf9b077b6929619c2a2
spring.jpa.hibernate.ddl-auto = update

#Excel report properties
report.dir.path = src/main/resources/reports/
report.filename = report.xlsx
