#Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update

#Excel report properties
report.dir.path = src/main/resources/reports
report.filename = /report.xlsx
